TCC_Aline/MainPage.xaml

<Page
    x:Name="paginaPrin"
    x:Class="TCC_Aline.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TCC_Aline"
    xmlns:converters="using:TCC_Aline.Converters"
    xmlns:config="using:TCC_Aline.Configuration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    >
    <!--Recursos de página-->
    <Page.Resources>
        <ResourceDictionary>
            <!--Recursos de dicionarios-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="AzulClaro" Color="#99B5CB" />
            <SolidColorBrush x:Key="AzulDestaque" Color="#748DA2" />
            <!--Expandir subitens-->
            <Style x:Key="ExpanderHeaderToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid x:Name="RootGrid">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" 
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" 
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedDisabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="ContentPresenter"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--itens normais-->
            <Style x:Key="HomeButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="ContentPresenter"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--conversores-->
            <converters:PageNameConverter x:Key="PageNameConverter"/>
            <converters:VisibilityConverter x:Key="VisibilityConverter"/>
            <converters:SubItemConverter x:Key="SubItemConverter"/>
            <converters:IconConverter x:Key="IconConverter"/>

            <Storyboard x:Key="visible">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="suggestBox" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation Storyboard.TargetName="suggestBox" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5">
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="collapsed">
                <DoubleAnimation Storyboard.TargetName="suggestBox" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5">
                </DoubleAnimation>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="suggestBox" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
                </ObjectAnimationUsingKeyFrames>                
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <!--Grid Principal-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Definição de linhas do grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="106"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Parte superior-->
        <RelativePanel Grid.Row="0" Background="#99b5cb" Padding="5" >
            <!--Botão para abrir menu-->
            <Button x:Name="HamburgerButton" Style="{StaticResource HomeButtonStyle}" Click="HamburgerButton_Click" Background="Transparent" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Margin="10,0,0,0">
                <Button.Content>
                    <FontIcon x:Name="hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;" FontSize="56px" Foreground="#f4f4f4"/>
                </Button.Content>
            </Button>
            <TextBlock Margin="10 0 0 0" RelativePanel.RightOf="HamburgerButton" FontWeight="SemiBold" RelativePanel.AlignVerticalCenterWith="HamburgerButton"  Text="{x:Bind NomePag,Mode=TwoWay}" FontSize="48px" Foreground="#f4f4f4"/>
            <!--Logo-->
            <Image x:Name="Logo" Tapped="Logo_Tapped" Source="ms-appx:///Assets/Images/logo_colher_de_cha.png" Width ="170" Height="58" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.AlignHorizontalCenterWithPanel="True"/>

            <!--Caixa de busca-->
            <AutoSuggestBox x:Name="suggestBox" DisplayMemberPath="Nome" SuggestionChosen="suggestBox_SuggestionChosen" PlaceholderText="Digite aqui" Foreground="#808080" Visibility="Collapsed" TextChanged="suggestBox_TextChanged" RelativePanel.LeftOf="searchIcon"  RelativePanel.AlignVerticalCenterWithPanel="True" Width="400" Height="40">
            </AutoSuggestBox>

            <ToggleButton x:Name="searchIcon" Click="searchIcon_Click" Style="{StaticResource ExpanderHeaderToggleButtonStyle}" IsChecked="False" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <ToggleButton.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE11A;" FontSize="33px" Foreground="#f4f4f4"/>
                </ToggleButton.Content>
            </ToggleButton>
            <!--Botão para busca (Tela menor que 640)-->
            <!--<ToggleButton x:Name="SuggestBoxIconClickable" Style="{StaticResource SymbolButton}" Click="SuggestBoxIconClickable_Click" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Visibility="Visible" Margin="0,0,0,0">
                <SymbolIcon x:Name="ActivateFinder" Symbol="{Binding ElementName=SuggestBoxIconClickable, Path=IsChecked, Converter={StaticResource IconConverter}}"/>
            </ToggleButton>-->
            <!--Caixa de busca (Tela menor que 640)-->
        </RelativePanel>
        <SplitView x:Name="menuPrincipal" Grid.Row="1" Background="#f4f4f4" IsPaneOpen="False" PaneBackground="#99b5cb" OpenPaneLength="408" DisplayMode="Overlay">
            <SplitView.Pane>
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <StackPanel x:Name="receitasDocesBotao" Orientation="Horizontal" Tapped="receitasDocesBotao_Tapped" PointerPressed="receitasDocesBotao_PointerPressed" PointerReleased="receitasDocesBotao_PointerReleased" Margin="0 10 0 5">
                            <Image Source="ms-appx:///Assets/Images/IconesMenu/doces.png" VerticalAlignment="Center" Margin="28 0 0 0"/>
                            <TextBlock FontSize="32" VerticalAlignment="Center" Text=" Receitas Doces" FontWeight="SemiBold" Foreground="#f4f4f4" FontFamily="myriad pro"  Margin="0 0 28 0"/>
                        </StackPanel>
                        <StackPanel x:Name="receitasSalgadoBotao" Orientation="Horizontal" PointerPressed="receitasSalgadoBotao_PointerPressed" PointerReleased="receitasSalgadoBotao_PointerReleased" Tapped="receitasSalgadoBotao_Tapped" Margin="0 5">
                            <Image Source="ms-appx:///Assets/Images/IconesMenu/salgados.png" VerticalAlignment="Center" Margin="28 0 0 0"/>
                            <TextBlock FontSize="32" VerticalAlignment="Center" Text=" Receitas Salgadas" FontWeight="SemiBold" Foreground="#f4f4f4" FontFamily="myriad pro"  Margin="0 0 28 0"/>
                        </StackPanel>
                        <StackPanel x:Name="favoritosBotao" Orientation="Horizontal" PointerPressed="favoritosBotao_PointerPressed" PointerReleased="favoritosBotao_PointerReleased" Tapped="favoritosBotao_Tapped" Margin="0 5">
                            <Image Source="ms-appx:///Assets/Images/IconesMenu/favoritos.png" VerticalAlignment="Center" Margin="28 0 0 0"/>
                            <TextBlock FontSize="32" VerticalAlignment="Center" Text=" Favoritos" FontWeight="SemiBold" Foreground="#f4f4f4" FontFamily="myriad pro"  Margin="0 0 28 0"/>
                        </StackPanel>
                        <StackPanel x:Name ="dicasMediaPanel" Orientation="Horizontal" Tapped="dicasMediaPanel_Tapped" PointerPressed="dicasMediaPanel_PointerPressed" PointerReleased="dicasMediaPanel_PointerReleased" Margin="0 5">
                            <Image Source="ms-appx:///Assets/Images/IconesMenu/dicas_de_medidas.png" VerticalAlignment="Center" Margin="28 0 0 0"/>
                            <TextBlock FontSize="32" VerticalAlignment="Center" Text=" Dicas de medidas" FontWeight="SemiBold" Foreground="#f4f4f4" FontFamily="myriad pro"  Margin="0 0 28 0"/>
                        </StackPanel>
                        <StackPanel x:Name="glossarioBotao" Orientation="Horizontal" PointerPressed="glossarioBotao_PointerPressed" PointerReleased="glossarioBotao_PointerReleased" Tapped="glossarioBotao_Tapped" Margin="0 5">
                            <Image Source="ms-appx:///Assets/Images/IconesMenu/glossario.png" VerticalAlignment="Center" Margin="28 0 0 0"/>
                            <TextBlock FontSize="32" VerticalAlignment="Center" Text=" Glossário" FontWeight="SemiBold" Foreground="#f4f4f4" FontFamily="myriad pro"  Margin="0 0 28 0"/>
                        </StackPanel>
                        <StackPanel x:Name="tecnicasBotao" Orientation="Horizontal" PointerPressed="tecnicasBotao_PointerPressed" PointerReleased="tecnicasBotao_PointerReleased" Tapped="tecnicasBotao_Tapped" Margin="0 5">
                            <Image Source="ms-appx:///Assets/Images/IconesMenu/tecnicas.png" VerticalAlignment="Center" Margin="28 0 0 0"/>
                            <TextBlock FontSize="32" VerticalAlignment="Center" Text=" Técnicas" FontWeight="SemiBold" Foreground="#f4f4f4" FontFamily="myriad pro"  Margin="0 0 28 0"/>
                        </StackPanel>
                        <StackPanel x:Name="timerBotao" Orientation="Horizontal" PointerPressed="timerBotao_PointerPressed" PointerReleased="timerBotao_PointerReleased" Tapped="timerBotao_Tapped" Margin="0 5">
                            <Image Source="ms-appx:///Assets/Images/IconesMenu/timer.png" VerticalAlignment="Center" Margin="28 0 0 0"/>
                            <TextBlock FontSize="32" VerticalAlignment="Center" Text=" Timer" FontWeight="SemiBold" Foreground="#f4f4f4" FontFamily="myriad pro"  Margin="0 0 28 0"/>
                        </StackPanel>
                        <StackPanel x:Name="sobreBotao" Orientation="Horizontal" PointerPressed="sobreBotao_PointerPressed" PointerReleased="sobreBotao_PointerReleased" Tapped="sobreBotao_Tapped" Margin="0 5">
                            <FontIcon x:Name="iconInfo" FontSize="48" Foreground="#f4f4f4" FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" VerticalAlignment="Center" Margin="38 0 0 0" ></FontIcon>
                            <TextBlock FontSize="32" VerticalAlignment="Center" Text="  Informações" FontWeight="SemiBold" Foreground="#f4f4f4" FontFamily="myriad pro"  Margin="0 0 28 0"/>
                        </StackPanel>                    
                </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
            <Frame x:Name="FramePrincipal" >
                <RelativePanel >
                    <TextBlock Text="TESTE DE FRAME"/>
                </RelativePanel>
            </Frame>
        </SplitView>
    </Grid>
</Page>
