TCC_Aline/MainPage.xaml

<Page
    x:Name="paginaPrin"
    x:Class="TCC_Aline.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TCC_Aline"
    xmlns:converters="using:TCC_Aline.Converters"
    xmlns:config="using:TCC_Aline.Configuration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    >
    <!--Recursos de página-->
    <Page.Resources>
        <ResourceDictionary>
            <!--Recursos de dicionarios-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="AzulClaro" Color="#99B5CB" />
            <SolidColorBrush x:Key="AzulDestaque" Color="#748DA2" />
            <!--Expandir subitens-->
            <Style x:Key="ExpanderHeaderToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid x:Name="RootGrid">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" 
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" 
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedDisabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition To="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="IconTransform" Storyboard.TargetProperty="Angle" From="0" To="90" Duration="0" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="CheckedPressed">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="IconTransform" Storyboard.TargetProperty="Angle" From="90" To="0" Duration="0" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition To="Normal">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="IconTransform" Storyboard.TargetProperty="Angle" From="90" To="0" Duration="0" />
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="ContentPresenter"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"/>

                                <FontIcon Glyph="&#xE974;" FontSize="13" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                                    <FontIcon.RenderTransform>
                                        <RotateTransform x:Name="IconTransform" />
                                    </FontIcon.RenderTransform>
                                </FontIcon>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--itens normais-->
            <Style x:Key="HomeButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="ContentPresenter"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--conversores-->
            <converters:PageNameConverter x:Key="PageNameConverter"/>
            <converters:VisibilityConverter x:Key="VisibilityConverter"/>
            <converters:SubItemConverter x:Key="SubItemConverter"/>
            <converters:IconConverter x:Key="IconConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <!--Grid Principal-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Definição de linhas do grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Parte superior-->
        <RelativePanel Grid.Row="0" Background="#99b5cb" Padding="5" Height="106">
            <!--Botão para abrir menu-->
            <Button x:Name="HamburgerButton" Click="HamburgerButton_Click" Background="Transparent" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Margin="112,0,0,0">
                <Button.Content>
                    <FontIcon x:Name="hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;" FontSize="56px" Foreground="#f4f4f4"/>
                </Button.Content>
            </Button>
            <!--Logo-->
            <Image x:Name="Logo" Source="ms-appx:///Assets/Images/logo_colher_de_cha.png" Width ="170" Height="58" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.AlignHorizontalCenterWithPanel="True"/>

            <!--Caixa de busca-->
            <AutoSuggestBox  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="400" Height="40">
                <AutoSuggestBox.QueryIcon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE11A;" FontSize="25" Foreground="#f4f4f4"></FontIcon>
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>
            
            <!--Botão para busca (Tela menor que 640)-->
            <!--<ToggleButton x:Name="SuggestBoxIconClickable" Style="{StaticResource SymbolButton}" Click="SuggestBoxIconClickable_Click" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Visibility="Visible" Margin="0,0,0,0">
                <SymbolIcon x:Name="ActivateFinder" Symbol="{Binding ElementName=SuggestBoxIconClickable, Path=IsChecked, Converter={StaticResource IconConverter}}"/>
            </ToggleButton>-->
            <!--Caixa de busca (Tela menor que 640)-->
        </RelativePanel>
        <SplitView x:Name="menuPrincipal" Grid.Row="1" Background="#f4f4f4" IsPaneOpen="True" PaneBackground="#99b5cb" OpenPaneLength="408" DisplayMode="Overlay">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="receitasDocesBotao" Orientation="Horizontal" Tapped="receitasDocesBotao_Tapped" PointerPressed="receitasDocesBotao_PointerPressed" PointerReleased="receitasDocesBotao_PointerReleased" Margin="0 10 0 5">
                        <Image Source="ms-appx:///Assets/Images/IconesMenu/menu-superior-comtexto-01.png" VerticalAlignment="Center" Margin="28 0 0 0"/>
                        <TextBlock FontSize="30" VerticalAlignment="Center" Text=" Receitas Doces" FontWeight="SemiBold" Foreground="#f4f4f4" Margin="0 0 28 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <Image Source="ms-appx:///Assets/Images/IconesMenu/menu-superior-comtexto-02.png" VerticalAlignment="Center" Margin="28 0 0 0"/>
                        <TextBlock FontSize="30" VerticalAlignment="Center" Text=" Receitas Salgadas" FontWeight="SemiBold" Foreground="#f4f4f4" Margin="0 0 28 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <Image Source="ms-appx:///Assets/Images/IconesMenu/menu-superior-comtexto-03.png" VerticalAlignment="Center" Margin="28 0 0 0"/>
                        <TextBlock FontSize="30" VerticalAlignment="Center" Text=" Favoritos" FontWeight="SemiBold" Foreground="#f4f4f4" Margin="0 0 28 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <Image Source="ms-appx:///Assets/Images/IconesMenu/menu-superior-comtexto-04.png" VerticalAlignment="Center" Margin="28 0 0 0"/>
                        <TextBlock FontSize="30" VerticalAlignment="Center" Text=" Dicas de medidas" FontWeight="SemiBold" Foreground="#f4f4f4" Margin="0 0 28 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <Image Source="ms-appx:///Assets/Images/IconesMenu/menu-superior-comtexto-05.png" VerticalAlignment="Center" Margin="28 0 0 0"/>
                        <TextBlock FontSize="30" VerticalAlignment="Center" Text=" Glossário" FontWeight="SemiBold" Foreground="#f4f4f4" Margin="0 0 28 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <Image Source="ms-appx:///Assets/Images/IconesMenu/menu-superior-comtexto-06.png" VerticalAlignment="Center" Margin="28 0 0 0"/>
                        <TextBlock FontSize="30" VerticalAlignment="Center" Text=" Técnicas" FontWeight="SemiBold" Foreground="#f4f4f4" Margin="0 0 28 0"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <Frame x:Name="FramePrincipal">
                <RelativePanel>
                    <TextBlock Text="TESTE DE FRAME"/>
                </RelativePanel>
            </Frame>
        </SplitView>
    </Grid>
</Page>
