TCC_Aline/Pages/Doces.xaml

<Page
    x:Class="TCC_Aline.Pages.Doces"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TCC_Aline.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TCC_Aline.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Name="ItemGridViewTemplate" x:DataType="data:Tipo">
            <RelativePanel>
                <Image x:Name="image" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Source="ms-appx:///Assets/Square44x44Logo.scale-200.png"/>
                <TextBlock Text="{x:Bind Nome}" Style="{StaticResource SubtitleTextBlockStyle}" RelativePanel.AlignHorizontalCenterWith="image" RelativePanel.AlignVerticalCenterWith="image"/>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GridViewHeaderItem Grid.Row="0">
                <TextBlock Text="Doces" Style="{StaticResource HeaderTextBlockStyle}"/>
            </GridViewHeaderItem>
            <GridView x:Name="Itens" Grid.Row="1" ItemTemplate="{StaticResource ItemGridViewTemplate}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="20"/>
                        <Setter Property="Width" Value="200"/>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </Grid>
    </Grid>
</Page>
