TCC_Aline/Pages/Home.xaml

<Page
    x:Class="TCC_Aline.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TCC_Aline.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Grid_SizeChanged">
        <Grid x:Name="g" MinWidth="760" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListViewHeaderItem Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind Path=DiaSemana}"  Style="{StaticResource HeaderTextBlockStyle}" FontWeight="SemiBold" Foreground="#808080"/>
            </ListViewHeaderItem>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="doceButton" HorizontalAlignment="Stretch" Click="doce_Click" VerticalAlignment="Stretch" Margin="40,10" MaxWidth="248" MaxHeight="334" Background="Transparent">
                        <StackPanel Orientation="Vertical">
                            <Image  Grid.Row="1" Width="Auto" Source="{x:Bind Path=doce.ImagemHome}" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="2" >
                    <Button x:Name="salgadoButton" Click="salgado_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,10" MaxWidth="248" MaxHeight="334" Background="Transparent">
                        <StackPanel Orientation="Vertical">
                            <Image  Grid.Row="1" Width="Auto" Source="{x:Bind Path=salgada.ImagemHome}" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </RelativePanel>
</Page>
