TCC_Aline/Pages/Home.xaml

<Page
    x:Class="TCC_Aline.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TCC_Aline.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="200,100">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListViewHeaderItem Grid.Row="0">
                <TextBlock Text="Dicas para quinta!" Style="{StaticResource HeaderTextBlockStyle}"/>
            </ListViewHeaderItem>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GridViewItem Grid.Column="0" >
                    <Viewbox>
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <RelativePanel>
                                <Image  Grid.Row="1" Width="200" Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" RelativePanel.Below="Texto1"/>
                                <TextBlock x:Name="Texto1"  Grid.Row="0" Text="Pudim de leite" FontSize="25" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                            </RelativePanel>
                        </Button>
                    </Viewbox>
                </GridViewItem>
                <GridViewItem Grid.Column="2">
                    <Viewbox>
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <RelativePanel>
                                <Image  Grid.Row="1" Width="200" Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" RelativePanel.Below="Texto2"/>
                                <TextBlock x:Name="Texto2"  Grid.Row="0" Text="Pudim de leite" FontSize="25" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                            </RelativePanel>
                        </Button>
                    </Viewbox>
                </GridViewItem>
            </Grid>
        </Grid>
    </Grid>
</Page>
