TCC_Aline/Pages/Receita.xaml

<Page
    x:Class="TCC_Aline.Pages.Receita"
    x:Name="paginaReceita"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="using:TCC_Aline"
    xmlns:local="using:TCC_Aline.Pages"
    xmlns:controls="using:TCC_Aline.UserControls"
    xmlns:converters="using:TCC_Aline.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged" MinWidth="800" MinHeight="640">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:FavoriteConverter x:Key="FavoriteConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <RelativePanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <!--<SplitView x:Name="barraLateral" Background="Transparent" DisplayMode="CompactOverlay" OpenPaneLength="{Binding ElementName=paginaReceita,Path=ActualWidth}" CompactPaneLength="100" PanePlacement="Right" Margin="0,66,0,0">
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Tapped="TextBlock_Tapped" Grid.Row="0" Text="Glossário" TextWrapping="WrapWholeWords" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Técnicas" TextWrapping="WrapWholeWords" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Text="Dicas de medidas" TextWrapping="WrapWholeWords" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Text="Timer" TextWrapping="WrapWholeWords" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Image Source="ms-appx:///Assets/Wide310x150Logo.scale-200.png"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>-->
        <Grid x:Name="mainContent" Background="Transparent" RelativePanel.AlignRightWithPanel="False" RelativePanel.AlignLeftWithPanel="True">
            <!--definição das colunas principais-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.02*"/>
                <ColumnDefinition Width="2.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <!--cabeçalho receita-->
                    <RowDefinition  x:Name="headHeight" Height="Auto"/>
                    <!--video-->
                    <RowDefinition x:Name="itensHeight"/>
                </Grid.RowDefinitions>
                <ListViewHeaderItem >
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <ToggleButton x:Name="FavoriteButton" Style="{StaticResource SymbolButton}" >
                            <ToggleButton.Content>
                                <SymbolIcon Symbol="{Binding ElementName=FavoriteButton, Path=IsChecked, Converter={StaticResource FavoriteConverter}}"/>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <TextBlock Text="Bolo de fubá" Style="{ThemeResource SubheaderTextBlockStyle}" Padding="5,0,0,0"/>
                    </StackPanel>
                </ListViewHeaderItem>
                <!--<StackPanel Grid.Row="0" Orientation="Horizontal" Padding="20,5">
                <ToggleButton x:Name="FavoriteButton" Style="{StaticResource SymbolButton}" >
                    <ToggleButton.Content>
                        <SymbolIcon Symbol="{Binding ElementName=FavoriteButton, Path=IsChecked, Converter={StaticResource FavoriteConverter}}"/>
                    </ToggleButton.Content>
                </ToggleButton>
                <TextBlock Text="Bolo de fubá" Style="{ThemeResource SubheaderTextBlockStyle}" Padding="5,0,0,0"/>
            </StackPanel>-->
                <RelativePanel x:Name="itens" Grid.Row="1" Padding="12,0,0,0">
                    <Viewbox x:Name="viewBoxVideo" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" MaxHeight="300">
                        <WebView x:Name="Video" MinWidth="560" MinHeight="340" Source="ms-appx-web:///Web/video_page.html" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
                    </Viewbox>
                    <Grid x:Name="infoReceita" Background="DarkRed" RelativePanel.Below="viewBoxVideo" RelativePanel.AlignRightWith="viewBoxVideo" RelativePanel.AlignLeftWith="viewBoxVideo">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" Height="60"/>
                        <Image Grid.Column="1" Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" Height="60"/>
                        <Image Grid.Column="2" Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" Height="60"/>
                    </Grid>
                    <TextBox x:Name="quantPessoas" RelativePanel.AlignLeftWith="viewBoxVideo" RelativePanel.Below="infoReceita" RelativePanel.AlignRightWith="viewBoxVideo"/>
                    <ListViewHeaderItem x:Name="comentHead" RelativePanel.Below="quantPessoas" RelativePanel.AlignLeftWith="viewBoxVideo" RelativePanel.AlignRightWith="viewBoxVideo" Padding="0,8,0,0">
                        <TextBlock Text="Comentários" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </ListViewHeaderItem>
                    <ListView x:Name="coments" RelativePanel.Below="comentHead" RelativePanel.AlignLeftWith="viewBoxVideo" RelativePanel.AlignRightWith="viewBoxVideo" RelativePanel.AlignBottomWithPanel="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="5,1"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListViewItem>
                            <StackPanel>
                                <TextBlock Text="Comentário 1"/>
                                <TextBox/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel>
                                <TextBlock Text="Comentário 1"/>
                                <TextBox/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel>
                                <TextBlock Text="Comentário 1"/>
                                <TextBox/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel>
                                <TextBlock Text="Comentário 1"/>
                                <TextBox/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel>
                                <TextBlock Text="Comentário 1"/>
                                <TextBox/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </RelativePanel>
            </Grid>
            <Grid Grid.Column="1" Padding="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ingredientesRow" Height="1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0">
                    <ListViewHeaderItem>
                        <TextBlock Text="Ingredientes" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </ListViewHeaderItem>
                    <ListViewItem>
                        <TextBlock Text="1. Batatas"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="2. Batatas"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="3. Batatas"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="4. Batatas"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="5. Batatas"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="6. Batatas"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="7. Batatas"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="8. Batatas"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="9. Batatas"/>
                    </ListViewItem>
                </ListView>
                <ListView Grid.Row="1">
                    <ListViewHeaderItem>
                        <TextBlock Text="Modo de Preparo" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </ListViewHeaderItem>
                    <ListViewItem>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum, magna sed pellentesque vestibulum, risus sem mattis lacus, non condimentum erat nisi at libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc rutrum libero at augue commodo vehicula. Suspendisse auctor commodo libero, sed vehicula justo gravida a. Integer diam lorem, elementum ultricies condimentum id, aliquet et turpis. Aliquam vitae magna et lorem viverra accumsan. In tellus nisl, volutpat quis ante non, lobortis pharetra arcu. Nulla hendrerit, felis nec sagittis faucibus, mauris magna fermentum nunc, ac lobortis ante metus quis neque. Praesent auctor ipsum eu facilisis elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse potenti.

Nam consectetur leo quam, vel finibus lectus bibendum eu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque gravida aliquet magna, non tempus leo. Quisque ullamcorper felis et metus lacinia mattis. Duis porttitor sem in ultricies varius. Donec sit amet tincidunt arcu. Curabitur finibus purus id blandit interdum. Nulla a scelerisque metus. Nam consectetur sit amet velit a pulvinar. Fusce lacinia metus ac ligula condimentum aliquam. Praesent tempus auctor placerat. Duis vitae orci et leo convallis iaculis sodales in arcu. Aenean vestibulum justo id arcu pulvinar lobortis. Maecenas porttitor lectus scelerisque, vulputate arcu vitae, feugiat eros. Nulla tristique facilisis risus ac maximus. Phasellus rutrum justo nec nisl tristique, in convallis leo vestibulum.

Fusce pretium enim non magna hendrerit, ut pharetra elit bibendum. Nullam ac sapien quam. Praesent pulvinar mi ante, a pharetra neque feugiat id. In aliquam purus sit amet ligula hendrerit finibus. Maecenas ut justo nec leo maximus molestie. Integer nec metus et justo hendrerit vehicula. Quisque consectetur risus a aliquam consectetur. Integer sit amet auctor diam. Nam sed mi et erat hendrerit faucibus volutpat sit amet mi. Sed viverra nisl a sapien maximus iaculis.

Nulla vehicula metus eu fringilla volutpat. Morbi congue condimentum efficitur. Quisque in nulla ut lectus sollicitudin blandit eget ac felis. Cras vehicula, ex et facilisis scelerisque, est urna elementum neque, ac rhoncus sem lacus ut sapien. Integer pellentesque enim massa, ut pretium mi vulputate sit amet. Maecenas dapibus nulla ipsum, ut dictum tellus aliquet sed. Mauris quis odio ac sem consectetur sollicitudin posuere ut orci. Vestibulum faucibus non augue a semper. Vestibulum finibus aliquet hendrerit. Ut ac erat ut enim semper fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        </TextBlock>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Grid>
        <controls:LateralMenu x:Name="lateralMenu" Margin="0,66,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" PaneClosedWidth="100" PaneOpenWidth="{x:Bind Path=OpenWidth,Mode=TwoWay}" IsOpen="false" Background="CornflowerBlue">
            <controls:LateralMenu.PaneContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="ms-appx:///Assets/Square44x44Logo.scale-200.png" Tapped="Image_Tapped"/>
                        <Image Grid.Row="1" Source="ms-appx:///Assets/Square44x44Logo.scale-200.png"/>
                        <Image Grid.Row="2" Source="ms-appx:///Assets/Square44x44Logo.scale-200.png"/>
                        <Image Grid.Row="3" Source="ms-appx:///Assets/Square44x44Logo.scale-200.png"/>
                    </Grid>
                    <Frame x:Name="lateralMenuFrame" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </controls:LateralMenu.PaneContent>
        </controls:LateralMenu>
    </RelativePanel>
</Page>
