TCC_Aline/Pages/Receitas.xaml

<Page
    x:Class="TCC_Aline.Pages.Receitas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TCC_Aline.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:TCC_Aline.Converters"
    xmlns:data="using:TCC_Aline.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:FavoriteConverter x:Key="FavoriteConverter"/>
            <converters:TimeToStringConverter x:Key="TimeToStringConverter"/>
            <DataTemplate x:Name="ItensTemplate" x:DataType="data:ReceitaData">
                <Image Source="{x:Bind Imagem}" Height="130" Width="416" Margin="0 10"/>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="50,60,50,50">
        <GridView x:Name="itens" ItemsSource="{x:Bind Path=ReceitasDados}" Grid.Row="1" ItemTemplate="{StaticResource ItensTemplate}" SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Auto">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Vertical"></ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
