TCC_Aline/Pages/Receitas.xaml

<Page
    x:Class="TCC_Aline.Pages.Receitas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TCC_Aline.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:TCC_Aline.Converters"
    xmlns:data="using:TCC_Aline.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:FavoriteConverter x:Key="FavoriteConverter"/>
            <converters:TimeToStringConverter x:Key="TimeToStringConverter"/>
            <DataTemplate x:Name="ItensTemplate" x:DataType="data:Receita">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="ms-appx:///Assets/Square44x44Logo.scale-200.png" Stretch="Fill"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <ToggleButton x:Name="FavoriteButton" Style="{StaticResource SymbolButton}" IsChecked="{x:Bind Path=Favorita}" Padding="3">
                                <ToggleButton.Content>
                                    <SymbolIcon Symbol="{Binding ElementName=FavoriteButton, Path=IsChecked, Converter={StaticResource FavoriteConverter}}"/>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <TextBlock Text="{x:Bind Path=Nome}" MaxWidth="100" TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RelativePanel Grid.Column="0">
                                <Image x:Name="image" Source="ms-appx:///Assets/Square44x44Logo.targetsize-24_altform-unplated.png" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                                <TextBlock Text="{x:Bind Path=Preparo, Converter={StaticResource TimeToStringConverter}}" RelativePanel.AlignHorizontalCenterWith="image" RelativePanel.AlignVerticalCenterWith="image"/>
                            </RelativePanel>
                            <RelativePanel Grid.Column="1">
                                <Image x:Name="image1" Source="ms-appx:///Assets/Square44x44Logo.targetsize-24_altform-unplated.png" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                                <TextBlock Text="{x:Bind Path=Cozimento, Converter={StaticResource TimeToStringConverter}}" RelativePanel.AlignHorizontalCenterWith="image1" RelativePanel.AlignVerticalCenterWith="image1"/>
                            </RelativePanel>
                            <RelativePanel Grid.Column="2">
                                <Image x:Name="image2" Source="ms-appx:///Assets/Square44x44Logo.targetsize-24_altform-unplated.png" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                                <TextBlock Text="{x:Bind Path=Pessoas}" RelativePanel.AlignHorizontalCenterWith="image2" RelativePanel.AlignVerticalCenterWith="image2"/>
                            </RelativePanel>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GridViewHeaderItem Grid.Row="0">
                <TextBlock Text="{x:Bind Path=PageName,Mode=TwoWay}" Style="{StaticResource HeaderTextBlockStyle}"/>
            </GridViewHeaderItem>
            <GridView x:Name="itens" Grid.Row="1" ItemTemplate="{StaticResource ItensTemplate}" SelectionMode="None">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Height" Value="75"/>
                        <Setter Property="Margin" Value="20"/>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </Grid>
    </Grid>
</Page>
