TCC_Aline/Pages/Receita.xaml

<Page
    x:Class="TCC_Aline.Pages.Receita"
    x:Name="paginaReceita"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="using:TCC_Aline"
    xmlns:local="using:TCC_Aline.Pages"
    xmlns:controls="using:TCC_Aline.UserControls"
    xmlns:converters="using:TCC_Aline.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TCC_Aline.Model"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged" MinWidth="800" MinHeight="640" RightTapped="paginaReceita_RightTapped">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:FavoriteConverter x:Key="FavoriteConverter"/>
            <converters:TimeToStringConverter x:Name="TimeToStringConverter"/>
            <converters:ColorConverter x:Name="ColorConverter"/>
            <Flyout x:Key="info">
                <TextBlock Text="Clique com o botão direito para visualizar o menu lateral!"/>
            </Flyout>
        </ResourceDictionary>
    </Page.Resources>
    <RelativePanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1220"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lateralMenu.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="mainContent" Background="Transparent" RelativePanel.AlignRightWithPanel="False" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <!--definição das colunas principais-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.02*"/>
                <ColumnDefinition Width="2.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <!--cabeçalho receita-->
                    <RowDefinition  x:Name="headHeight" Height="Auto"/>
                    <!--video-->
                    <RowDefinition x:Name="itensHeight"/>
                </Grid.RowDefinitions>
                <ListViewHeaderItem >
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <ToggleButton x:Name="FavoriteButton" Style="{StaticResource SymbolButton}" IsChecked="{x:Bind recpt.Favorita}">
                            <ToggleButton.Content>
                                <SymbolIcon Symbol="{Binding ElementName=FavoriteButton, Path=IsChecked, Converter={StaticResource FavoriteConverter}}"/>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <TextBlock Text="{x:Bind recpt.Nome}" Style="{ThemeResource SubheaderTextBlockStyle}" Padding="5,0,0,0"/>
                    </StackPanel>
                </ListViewHeaderItem>
                <!--<StackPanel Grid.Row="0" Orientation="Horizontal" Padding="20,5">
                <ToggleButton x:Name="FavoriteButton" Style="{StaticResource SymbolButton}" >
                    <ToggleButton.Content>
                        <SymbolIcon Symbol="{Binding ElementName=FavoriteButton, Path=IsChecked, Converter={StaticResource FavoriteConverter}}"/>
                    </ToggleButton.Content>
                </ToggleButton>
                <TextBlock Text="Bolo de fubá" Style="{ThemeResource SubheaderTextBlockStyle}" Padding="5,0,0,0"/>
            </StackPanel>-->
                <RelativePanel x:Name="itens" Grid.Row="1" Padding="12,0,0,0">
                    <Viewbox x:Name="viewBoxVideo" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" MaxHeight="300">
                        <WebView x:Name="Video" MinWidth="560" MinHeight="340" Source="ms-appx-web:///Web/video_page.html" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
                    </Viewbox>
                    <Grid x:Name="infoReceita" RelativePanel.Below="viewBoxVideo" RelativePanel.AlignRightWith="viewBoxVideo" RelativePanel.AlignLeftWith="viewBoxVideo">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RelativePanel Grid.Column="0">
                            <Image x:Name="image1" Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" Height="60" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <TextBlock Text="{x:Bind Path=recpt.Preparo,Converter={StaticResource TimeToStringConverter}}" TextWrapping="WrapWholeWords" RelativePanel.AlignHorizontalCenterWith="image1" RelativePanel.AlignVerticalCenterWith="image1" />
                        </RelativePanel>
                        <RelativePanel Grid.Column="1">
                            <Image x:Name="image2" Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" Height="60" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <TextBlock Text="{x:Bind Path=recpt.Cozimento,Converter={StaticResource TimeToStringConverter}}" TextWrapping="WrapWholeWords" RelativePanel.AlignHorizontalCenterWith="image2" RelativePanel.AlignVerticalCenterWith="image2" />
                        </RelativePanel>
                        <RelativePanel Grid.Column="2">
                            <Image x:Name="image3" Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" Height="60" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <TextBlock Text="{x:Bind Path=recpt.Pessoas}" TextWrapping="WrapWholeWords" RelativePanel.AlignHorizontalCenterWith="image3" RelativePanel.AlignVerticalCenterWith="image3" />
                        </RelativePanel>
                    </Grid>
                    <TextBox x:Name="quantPessoas" RelativePanel.AlignLeftWith="viewBoxVideo" RelativePanel.Below="infoReceita" RelativePanel.AlignRightWith="viewBoxVideo"/>
                    <ListViewHeaderItem x:Name="comentHead" RelativePanel.Below="quantPessoas" RelativePanel.AlignLeftWith="viewBoxVideo" RelativePanel.AlignRightWith="viewBoxVideo" Padding="0,8,0,0">
                        <TextBlock Text="Dicas úteis!" Foreground="Black" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </ListViewHeaderItem>
                    <ListView x:Name="coments" SelectionMode="None" ItemsSource="{x:Bind recpt.ComentariosCollection}" RelativePanel.Below="comentHead" RelativePanel.AlignLeftWith="viewBoxVideo" RelativePanel.AlignRightWith="viewBoxVideo" RelativePanel.AlignBottomWithPanel="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="5,1"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Padding="0,10,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Foreground="HotPink" Symbol="Comment" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding}" MaxWidth="350" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativePanel>
            </Grid>
            <Grid Grid.Column="1" Padding="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ingredientesRow" Height="1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListViewHeaderItem Grid.Row="0">
                        <TextBlock Text="Ingredientes" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </ListViewHeaderItem>
                    <ListView Grid.Row="1" SelectionMode="None" ItemsSource="{x:Bind recpt.IngredientesCollection}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:IngredienteData">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="More" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Texto, Mode=TwoWay}" Foreground="{x:Bind Path=SubstitutosCollection,Converter={StaticResource ColorConverter}}" Tapped="TextBlock_Tapped">
                                        <FlyoutBase.AttachedFlyout>
                                            <Flyout>
                                                <ListView ItemsSource="{x:Bind SubstitutosCollection}" SelectionChanged="ListView_SelectionChanged">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding}"/>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Flyout>
                                        </FlyoutBase.AttachedFlyout>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListViewHeaderItem Grid.Row="0">
                        <TextBlock Text="Modo de Preparo" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </ListViewHeaderItem>
                    <ListView Grid.Row="1" SelectionMode="None">
                        <ListViewItem>
                            <TextBlock TextWrapping="Wrap" MaxWidth="600" Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind recpt.Modopreparo}">
                            </TextBlock>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
        <controls:LateralMenu x:Name="lateralMenu" Visibility="Collapsed" Margin="0,66,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" PaneClosedWidth="100" PaneOpenWidth="{x:Bind Path=OpenWidth,Mode=TwoWay}" IsOpen="false" Background="DeepPink" FlyoutBase.AttachedFlyout="{StaticResource info}">
            <controls:LateralMenu.PaneContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="ms-appx:///Assets/Square44x44Logo.scale-200.png" Tapped="Image_Tapped"/>
                        <Image Grid.Row="1" Source="ms-appx:///Assets/Square44x44Logo.scale-200.png"/>
                        <Image Grid.Row="2" Source="ms-appx:///Assets/Square44x44Logo.scale-200.png"/>
                        <Image Grid.Row="3" Source="ms-appx:///Assets/Square44x44Logo.scale-200.png"/>
                    </Grid>
                    <Frame x:Name="lateralMenuFrame" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </controls:LateralMenu.PaneContent>
        </controls:LateralMenu>
        <ListView ItemsSource="{x:Bind Path=messages}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Info">
                    <RelativePanel>
                        <TextBlock Text="{x:Bind Message}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <Button RelativePanel.AlignRightWithPanel="True" Background="Transparent" Click="Button_Click">
                            <Viewbox MaxWidth="10">
                                <SymbolIcon Symbol="Clear"/>
                            </Viewbox>
                        </Button>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </RelativePanel>
</Page>
