TCC_Aline/Pages/VideoTecnica.xaml

<Page
    x:Class="TCC_Aline.Pages.VideoTecnica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TCC_Aline.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <!-- Default style for Windows.UI.Xaml.Controls.ListViewHeaderItem -->
            <Style x:Key="noLine" TargetType="ListViewHeaderItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="0,0,0,4"/>
                <Setter Property="Padding" Value="12,8,12,0"/>
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="MinHeight" Value="{ThemeResource ListViewHeaderItemMinHeight}"/>
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewHeaderItem">
                            <StackPanel Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <Grid Padding="10,0,0,0" Background="Transparent" RelativePanel.AlignRightWithPanel="False" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ListViewHeaderItem Style="{StaticResource noLine}">
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="{x:Bind untarForma.Titulo}" Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="#646464" FontWeight="SemiBold" FontSize="56"/>
                        </StackPanel>
                    </ListViewHeaderItem>                   
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <RelativePanel Grid.Column="0" Margin="10,0,10,0">
                            <WebView x:Name="Video" MinWidth="612" MinHeight="394" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
                        </RelativePanel>
                        <Grid Grid.Column="1" >
                            <StackPanel  Orientation="Vertical" >
                                <TextBlock  TextWrapping="Wrap" TextAlignment="Justify" OpticalMarginAlignment="None" Text="{x:Bind untarForma.Descricao}" Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="#646464" FontSize="17"/>
                            </StackPanel>
                        </Grid>
                    </Grid>                    
                </Grid>          
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
