TCC_Aline/UserControls/itemExpand.xaml

<UserControl
    x:Class="TCC_Aline.UserControls.itemExpand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TCC_Aline.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid MaxHeight="236">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="Expanded">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridRowContent" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gridRowContent" Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Collapsed">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gridRowContent" Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridRowContent" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridRowHeader" Tapped="gridRowHeader_Tapped" Grid.Row="0">
            <TextBlock FontSize="20" Foreground="#808080" FontWeight="SemiBold" Text="{x:Bind Path=Nome,Mode=TwoWay}"/>    
        </Grid>
        <Grid Grid.Row="1" x:Name="gridRowContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{x:Bind Path=Imagem,Mode=TwoWay}" Margin="0,0,10,0"/>
            <ScrollViewer Grid.Column="1">
                <TextBlock TextWrapping="Wrap" FontSize="17" Foreground="#808080" Text="{x:Bind Path=Texto,Mode=TwoWay}" TextAlignment="Justify" Margin="10,0,0,0"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
